STM32Visualization/MainWindow.xaml

<Window x:Class="STM32Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STM32 Visualization" Height="800" Width="600"
        SizeChanged="Window_SizeChanged">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Heatmap Grid -->
        <Grid x:Name="heatmapGrid" Grid.Row="0" Margin="0,0,0,0" Width="{Binding ActualHeight, ElementName=heatmapGrid}">
            <!-- Define 8x8 rows and columns -->
            <Grid.Resources>
                <!-- This will be used for the heatmap color -->
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </Grid.Resources>

            <!-- Generate rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Generate columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <!-- Legend Canvas -->
        <Canvas x:Name="legendCanvas" Grid.Row="1" Margin="0,0,0,50">
            <!-- Color legend for heatmap goes here. Add rectangles or text as needed -->
        </Canvas>

        <!-- Canvas for delta_X and delta_Y visualization -->

        <!-- Controls for COM ports, baud rate, and start/stop button -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ComboBox x:Name="comboBoxComPorts" Width="100" Margin="5"/>
            <ComboBox x:Name="comboBoxBaudRates" Width="100" Margin="5"/>
            <Button x:Name="btnStartStop" Content="Start" Width="100" Click="btnStartStop_Click" Margin="5"/>
            <CheckBox x:Name="toggleCheckBox" Content="Print Parsed" Checked="ToggleCheckBox_Checked" Unchecked="ToggleCheckBox_Unchecked" Margin="5"/>
        </StackPanel>
        <RichTextBox x:Name="richTextBox" Margin="140,10,0,0" Grid.Row="2" Grid.RowSpan="1">
        </RichTextBox>
        <Canvas x:Name="blobCanvas" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=heatmapGrid}" 
                Width="{Binding ActualWidth, ElementName=heatmapGrid}" 
                />


        <Canvas Name="frameCanvas" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Background="White" Margin="10,14,0,0" Grid.Row="2">
            <Label Content="dC" HorizontalAlignment="Left" Canvas.Top="99" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
